# Eclair

./: .gitignore  GENESIS.sln  flake.nix
godot/renderer/: DefaultScene.cs  DefaultScene.cs.uid  GENESIS.GodotRenderer.csproj  GENESIS.GodotRenderer.sln  Godette.cs  Godette.cs.uid  GodotScene3D.cs  GodotScene3D.cs.uid  default_scene.tscn  icon.svg.import  imgui.ini  project.godot
godot/renderer/.godot/: global_script_class_cache.cfg
godot/renderer/.godot/editor/: create_recent.Node  editor_layout.cfg  filesystem_cache10  filesystem_update4  n_body_simulation_viewer.tscn-editstate-3bc887e151b80c093c5c60157646d0f9.cfg  n_body_simulation_viewer.tscn-folding-3bc887e151b80c093c5c60157646d0f9.cfg  project_metadata.cfg
godot/renderer/Nodes/: OrbitCamera3D.cs  OrbitCamera3D.cs.uid
godot/renderer/Visualisations/: NBodySimulationViewer.cs  NBodySimulationViewer.cs.uid  n_body_simulation_viewer.tscn
sources/GENESIS/: GENESIS.csproj  Program.cs
sources/GENESIS.GPU/: GENESIS.GPU.csproj  Window.cs
sources/GENESIS.GPU/OpenGL/: GLWindow.cs
sources/GENESIS.GPU/Vulkan/: VulkanPlatform.cs
sources/GENESIS.PresentationFramework/: GENESIS.PresentationFramework.csproj
sources/GENESIS.PresentationFramework/Camera/: CameraBase.cs
sources/GENESIS.Simulation/: GENESIS.Simulation.csproj
sources/GENESIS/Visualisations/: NBodySimulationViewer.cs
tests/GENESIS.Sandbox/: GENESIS.Sandbox.csproj
