<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\godot\renderer\GENESIS.GodotRenderer.csproj" />
    <ProjectReference Include="..\GENESIS.GPU\GENESIS.GPU.csproj" />
    <ProjectReference Include="..\GENESIS.PresentationFramework\GENESIS.PresentationFramework.csproj" />
    <ProjectReference Include="..\GENESIS.Simulation\GENESIS.Simulation.csproj" />
  </ItemGroup>

  <Target Name="CopyOutputToGodot" AfterTargets="Build">
    <ItemGroup>
      <AllOutputs Include="$(OutputPath)**\*" />
    </ItemGroup>
    <Copy
      SourceFiles="@(AllOutputs)"
      DestinationFolder="..\..\godot\renderer\.godot\mono\temp\bin\Debug\" />
  </Target>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Shaders\OpenGL\" />
  </ItemGroup>

</Project>
